<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Manage - F-Shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Google Materrial - Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/adminstyle.css">

</head>

<body>
    <div id="wrapper">
        <div id="header" class="header"></div>
        <section id="product" class="product">
            <div class="product-container">
                <div class="product-header">
                    <h1 class="heading">Order</h1>
                </div>
                <div class="product-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th colspan="2">Action</th>
                            </tr>
                        </thead>
                        <tbody id="product-body-list">
                            <tr>
                                <td>1</td>
                                <td>Jonh Doe</td>
                                <td>0123456789</td>
                                <td>123 Main St, New York, NY 10001</td>
                                <td>
                                    <ul>
                                        <li>
                                            <img src="assets/images/product-01.webp" height="40" alt="">
                                        </li>
                                        <li>
                                            <p>Product 1</p>
                                        </li>
                                    </ul>
                                </td>
                                <td>1</td>
                                <td>$100</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="btn btn-primary">View</a>
                                    <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jonh Doe</td>
                                <td>0123456789</td>
                                <td>123 Main St, New York, NY 10001</td>
                                <td>
                                    <ul>
                                        <li>
                                            <img src="assets/images/product-08.webp" height="40" alt="">
                                        </li>
                                        <li>
                                            <p>Product 8</p>
                                        </li>
                                    </ul>
                                </td>
                                <td>1</td>
                                <td>$100</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="btn btn-primary">View</a>
                                    <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jonh Doe</td>
                                <td>0123456789</td>
                                <td>123 Main St, New York, NY 10001</td>
                                <td>
                                    <ul>
                                        <li>
                                            <img src="assets/images/product-04.webp" height="40" alt="">
                                        </li>
                                        <li>
                                            <p>Product 4</p>
                                        </li>
                                    </ul>
                                </td>
                                <td>1</td>
                                <td>$100</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="btn btn-primary">View</a>
                                    <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Jonh Doe</td>
                                <td>0123456789</td>
                                <td>123 Main St, New York, NY 10001</td>
                                <td>
                                    <ul>
                                        <li>
                                            <img src="assets/images/product-02.webp" height="40" alt="">
                                        </li>
                                        <li>
                                            <p>Product 2</p>
                                        </li>
                                    </ul>
                                </td>
                                <td>1</td>
                                <td>$100</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="btn btn-primary">View</a>
                                    <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Jonh Doe</td>
                                <td>0123456789</td>
                                <td>123 Main St, New York, NY 10001</td>
                                <td>
                                    <ul>
                                        <li>
                                            <img src="assets/images/product-04.webp" height="40" alt="">
                                        </li>
                                        <li>
                                            <p>Product 4</p>
                                        </li>
                                    </ul>
                                </td>
                                <td>1</td>
                                <td>$100</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="btn btn-primary">View</a>
                                    <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Jonh Doe</td>
                                <td>0123456789</td>
                                <td>123 Main St, New York, NY 10001</td>
                                <td>
                                    <ul>
                                        <li>
                                            <img src="assets/images/product-05.webp" height="40" alt="">
                                        </li>
                                        <li>
                                            <p>Product 5</p>
                                        </li>
                                    </ul>
                                </td>
                                <td>1</td>
                                <td>$100</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="btn btn-primary">View</a>
                                    <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <div id="footer" class="footer"></div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("admin-header.html");
            $("#footer").load("footer.html");
        });

    </script>
</body>

</html>